<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>irondev</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IronDev.Client\IronDev.Client.csproj" />
    <ProjectReference Include="..\..\IronDev.Core\IronDev.Core.csproj" />
  </ItemGroup>
</Project>
