# IronDeveloper

./: .gitattributes  .gitignore  Directory.Build.props  IronDev.slnx  README.md  docker-compose.weaviate.yml  workbench-version.json
IronDev.Api/: IronDev.Api.csproj  IronDev.Api.http  Program.cs  WorkbenchAgentRunOutboxWorker.cs  WorkbenchSandboxRecoveryWorker.cs  appsettings.Development.Local.example.json  appsettings.Development.json  appsettings.LocalTest.json  appsettings.json
IronDev.Api/Auth/: JwtSigningKeyResolver.cs  JwtTenantContext.cs  JwtTokenService.cs
IronDev.Api/Controllers/: AcceptedApprovalsV1Controller.cs  AgentProfilesController.cs  AgentRunAuditController.cs  AgentRunHealthSummaryController.cs  AgentRunsV1Controller.cs  AiConnectionsController.cs  AlphaDiscussionCodeLoopController.cs  ApplyPreviewController.cs  ApprovalGateDogfoodCorrelationReportController.cs  AuditLedgerController.cs  AuthController.cs  BackendOperationalHealthController.cs  ChatController.cs  CodeIndexController.cs  CriticCanaryMeasurementsController.cs  DecisionsController.cs  DiscussionCodeLoopController.cs  DocumentsController.cs  DogfoodLoopsV1Controller.cs  FailedWorkflowDiagnosisReportController.cs  FrontendReadinessController.cs  GovernanceTraceExplorerController.cs  GovernedReleaseGateController.cs  GovernedWorkflowContinuationController.cs  LocalTestPreflightController.cs  ManualCriticReviewsV1Controller.cs  ManualMemoryImprovementsV1Controller.cs  MemoryController.cs  PatchArtifactsV1Controller.cs  PlannedSurfacesController.cs  PolicySatisfactionsV1Controller.cs  ProfilesController.cs  ProjectAuditExportController.cs  ProjectBoardController.cs  ProjectChannelMembersController.cs  ProjectChannelsController.cs  ProjectGovernanceController.cs  (+30 more)
IronDev.Client/: AgentRunListQuery.cs  ChatApiClientFactory.cs  DogfoodLoopCreateRequest.cs  IIronDevApiClient.cs  IronDev.Client.csproj  IronDevApiClient.cs  IronDevApiClientFactory.cs  IronDevApiClientOptions.cs  IronDevApiException.cs  IronDevApiResponse.cs  ManualCriticReviewCreateRequest.cs  ManualMemoryImprovementCreateRequest.cs  ToolRequestCreateRequest.cs
IronDev.Infrastructure/: IronDev.Infrastructure.csproj
IronDev.IntegrationTests/: AgentConfigurationPackContractTests.cs  AgentMemoryContractTests.cs  AgentReportingIntentSkillExecutionServiceTests.cs  AgentRunConfigurationBindingTests.cs  AgentRunnerContractTests.cs  AgentSkillApprovalEvidenceTests.cs  AgentSkillExecutionServiceTests.cs  AgentSkillExecutionTestServices.cs  AgentSkillExecutionTestValidationService.cs  AgentSkillMemoryExecutionGateIntegrationTests.cs  AgentSkillPolicyEvaluatorTests.cs  AgentSkillRegistryTests.cs  AgentSkillRequestContextServiceTests.cs  AgentSkillRequestMemoryContextTests.cs  AgentSkillRequestPlanContextTests.cs  AgentSkillRequestReviewServiceTests.cs  AgentSkillRequestServiceTests.cs  AgentSubprocessTimeoutTests.cs  AgentWorkspaceApplyContextServiceTests.cs  AgentWorkspaceCheckSkillExecutionServiceTests.cs  AgentWorkspaceDiffPackageSkillExecutionServiceTests.cs  AgentWorkspaceFailurePackageSkillExecutionServiceTests.cs  AgentWorkspacePrepareSkillExecutionServiceTests.cs  AgentWorkspaceValidateSkillExecutionServiceTests.cs  AiConnectionContractTests.cs  AlphaLoopSmokeTests.cs  AlphaSampleBuildSmokeTests.cs  AlphaSampleFixtureBoundaryTests.cs  AlphaSampleSmokeTests.cs  ApiBoundaryTests.cs  ApiContractGeneratedRequestConsumptionTests.cs  AppBuildInfoTests.cs  AppSettingsServiceTests.cs  BackendAdrDocumentationTests.cs  BackendApiSurfaceExposureRulesTests.cs  BackendArchitectureDocumentationTests.cs  BackendConfigurationDependencyTests.cs  BackendContractFreezeReportTests.cs  BackendEntityTableInventoryTests.cs  BackendOperationalDebuggingDocumentationTests.cs  (+330 more)
IronDev.IntegrationTests.Api/: AcceptedApprovalCreateApiTests.cs  AcceptedApprovalReadApiTests.cs  AgentRunHealthSummaryApiContractTests.cs  AgentRunsApiContractTests.cs  AlphaSmokeApiPersistenceTests.cs  ApiHarnessTests.cs  ApiTestBase.cs  ApiTestBaseCatalogGuardContractTests.cs  ApplyPreviewApiContractTests.cs  ApprovalGateDogfoodCorrelationReportApiContractTests.cs  AuthControllerTests.cs  BackendOperationalHealthApiContractTests.cs  BlockOOperationalReadinessApiSurfaceTests.cs  ChatSessionAuthorityApiTests.cs  CodeIndexFilesApiTests.cs  CodeProposalValidatorTests.cs  CorsPolicyTests.cs  DogfoodLoopApiContractTests.cs  EndpointContractTests.cs  ExpectedProjectApplyCapabilityService.cs  ExpectedProjectApplyCapabilityServiceTests.cs  ExpectedProjectRunReadinessService.cs  FailedWorkflowDiagnosisReportApiContractTests.cs  GovernanceTraceExplorerApiContractTests.cs  GovernedReleaseGateApiTests.cs  GuidedProjectSetupApiTests.cs  IronDev.IntegrationTests.Api.csproj  LegacyProjectRouteMembershipApiTests.cs  LocalTestEnvironmentSafetyTests.cs  LocalTestFrontDoorTrustTests.cs  ManualCriticApiContractTests.cs  ManualMemoryImprovementApiContractTests.cs  MemoryWriteAuthorityApiTests.cs  OperationalDebuggingApiContractTests.cs  PatchArtifactApiRegressionTests.cs  PatchArtifactReadApiTests.cs  PlannedSurfacesControllerTests.cs  PolicySatisfactionCreateApiTests.cs  PolicySatisfactionReadApiTests.cs  ProductionEnvironmentSafetyTests.cs  (+31 more)
IronDev.UnitTests/: BoundedOperationalDiagnosticsTests.cs  EnvironmentConfigurationContractTests.cs  G01FastUnitTestProjectTests.cs  GlobalUsings.cs  IronDev.UnitTests.csproj  ProjectAuditExportProjectorTests.cs  ProjectBoardProjectorTests.cs  ProjectGovernanceOverviewProjectorTests.cs  ProjectWorkItemProjectorTests.cs  RepositorySetupPlanningTests.cs  SensitiveDataBoundaryTests.cs  SkeletonApplyAttemptProjectorTests.cs  TicketProposalGenerationTests.cs  WorkbenchBusinessAnalystHostContractsTests.cs  WorkbenchBusinessAnalystOutputValidatorTests.cs  WorkbenchBusinessAnalystProviderContractsTests.cs  WorkbenchInputRouterTests.cs  WorkspaceCleanupRetentionPolicyTests.cs
IronDeveloper/: App.xaml  App.xaml.cs  IronDev.Agent.csproj  IronDev.Agent_1whtlxmp_wpftmp.csproj  IronDev.Agent_huicxuzx_wpftmp.csproj  IronDeveloper.slnx  appsettings.Development.json  appsettings.json
(+3173 files in other folders)
