<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IronDev.Core\IronDev.Core.csproj" />
    <ProjectReference Include="..\..\IronDev.Infrastructure\IronDev.Infrastructure.csproj" />
  </ItemGroup>
</Project>
